{
  "name": "mrbeast-hourly-stats",
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.52",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "cron": "^3.1.7",
    "date-fns": "^3.6.0"
  }
}
